{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/privacy", "dest": "/index.html" },
    { "src": "/terms", "dest": "/index.html" },
    { "src": "/support", "dest": "/index.html" },
    { "src": "/restore", "dest": "/index.html" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
